<!DOCTYPE html>
<html>


<head>

	<meta charset="utf-8">

	<title>Walking With God</title>
	<!--main javascript-->
	<script type="text/javascript" src="moveit.js"></script>
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/parallax_styles.css?v=1"/>
	<link rel="stylesheet" type="text/css" media="screen and (min-device-height: 800px)" href="custom.css?v=1" />
	<link rel="stylesheet" type="text/css" media="screen and (max-device-height: 799px) and (min-device-height: 500px)" href="custom_small.css?v=1" />
	<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 1300px)" href="custom_pc.css?v=2" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body onload= " loadData(); loadScore();">
<!--	redifining classes	
		royal chal				prem						rcy-- prm  done in all four files
		royal blooad			pillar of jersalem			rb --pj		done in all four files
		servants of mother		mother star					som--ms		done in all four files
		warrior of truth		mothers army				wot--marmy		done in all four files
		team 5 class to be added

-->
<div class="loader"></div>
	<div id="fb-root"></div>

	<div id="container" class="wrapper">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="1000"
			data-scalar-y="35">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10">
			<div class="background"><video  autoplay muted loop id="videoloop">
				<source src="assets/clouds.mp4" type="video/mp4">
			  </video></div></li>

<!--

			<li class="layer" data-depth="0.10"><div class="light orange b phase-4"></div></li>
			<li class="layer" data-depth="0.10"><div class="light purple c phase-5"></div></li>
			<li class="layer" data-depth="0.10"><div class="light orange d phase-3"></div></li>

Deleting three lights -->



			<li class="layer" data-depth="0.15">
				<ul class="rope depth-10">
					<!--<li><img src="assets/images/rope.png" alt="Rope"></li>-->
					<li class="hanger position-2">
						<div class="board cloud-2 swing-1"></div>

					</li>
					<li class="hanger position-4">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-8">
						<div class="board birds swing-5"></div>
					</li>
				</ul>
			</li>
			<li class="layer" data-depth="0.10"><h1 class="title"><em>परमेश्वर के साथ साथ </em><br>चलना !</h1></li>
			<li class="layer" data-depth="0.10"><div> <p  id="pjscore">score</p><h2 class="pjnameclass">Pillars of <em> Jerusalem </em></h2></div></li>
			<li class="layer" data-depth="0.10"><div> <h3  id="prmscore">score</h3><h2 class="prmnameclass"> <em> Love </em></h2></div></li>
			<li class="layer" data-depth="0.10"><div> <h3  id="msscore">score</h3><h2 class="msnameclass">Mother's<em> Stars </em></h2></div></li>
			<li class="layer" data-depth="0.10"><div> <h3  id="marmyscore">score</h3><h2 class="marmyameclass"> Mother's <em>Army</em></h2></div></li>
<!--			<li class="layer" data-depth="0.10"><div> <h3  id="team5score">score</h3><h2 class="team5nameclass"> <em>Animo!</em></h2></div></li> -->
			<!--<li class="layer" data-depth="0.40"><h3 id="rcyscore" class="score2">Mornings Dew<em><br> Youth & Students</em></h3></li>
			<li class="layer" data-depth="0.50"><h3 id="msscore" class="score3">Mornings Dew<em><br> Youth & Students</em></h3></li>
			<li class="layer" data-depth="0.60"><h3 id="marmyscore" class="score4">Mornings Dew<em><br> Youth & Students</em></h3></li>-->
<!--roya blood--><li class="layer" data-depth="0.20"><div id="pjid"  ><img src="./assets/images/t1.gif"  class="board pj "></div></li>	
<!--royal challenger--><li class="layer" data-depth="0.20"><div id="prmid"><img src="./assets/images/t2.gif" class="board prm  "></div></li>
<!--warrior of truth--> <li class="layer" data-depth="0.20"><div id="marmyid"><img src="./assets/images/t3.gif" class="board marmy "></div>	</li>
<!--servants of mother--><li class="layer" data-depth="0.20"><div id="msid"><img src="./assets/images/t4.gif" class="board ms "></div>	</li>
<!--servants of mother<li class="layer" data-depth="0.20"><div id="t5id"><img src="./assets/images/t.gif" class="board team5 swing-2"></div>	</li> -->
			<li class="layer" data-depth="0.30">
				<ul class="rope depth-30">
					<!--<li><img src="assets/images/rope.png" alt="Rope"></li>-->
					<li class="hanger position-1">
						<div class="board cloud-1 swing-3"></div>
											
					</li>
					<li class="hanger position-5">
						<div class="board cloud-4 swing-1"></div>
					</li>
					<li class="hanger position-5">
						<div class="board cloud-5 swing-1"></div>
					</li>
				</ul>
			</li> 
			
			<!--
			<li class="layer" data-depth="0.30"><div class="wave paint depth-30"></div></li>
			<li class="layer" data-depth="0.40"><div class="wave plain depth-40"></div></li>
			<li class="layer" data-depth="0.50"><div class="wave paint depth-50"></div></li> 
			
			Deleting waves -->
			
			<li class="layer" data-depth="0.10"><div class="lighthouse depth-10"></div></li>

			<li class="layer" data-depth="0.60">
				<ul class="rope depth-60">
					<!--<li><img src="assets/images/rope.png" alt="Rope"></li>-->
					<li class="hanger position-3">
						<div class="board birds swing-5"></div>
					
					</li>
					<li class="hanger position-6">
						<div class="board cloud-2 swing-2"></div>
					
					</li>
					<li class="hanger position-8">
						<div class="board cloud-3 swing-4"></div>
					</li>
				</ul>
			</li>

			<!--
			<li class="layer" data-depth="0.60"><div class="wave plain depth-60"></div></li>
			<li class="layer" data-depth="0.80"><div class="wave plain depth-80"></div></li>
			<li class="layer" data-depth="1.00"><div class="wave paint depth-100"></div></li>

			Deleting waves -->

		</ul>
		 <section id="about" class="wrapper about hide accelerate">
			<div class="cell accelerate">
				<div class="cables center accelerate">
					<div class="panel accelerate">
						<header>
							<h1><em>परमेश्वर के साथ साथ </em>चलना !</h1>
						</header>
						<p>जैसे हनोक परमेश्वर के साथ साथ चलते हुए स्वर्ग में उठा लिया गया ! (उत्प 5:21-24)
							<br> <br><strong> वैसे ही 1,44,000 भी जीवित स्वर्ग में उठा लिए जायेंगे !</strong> <br><br><strong>"ये वे हैं, जो जहाँ कहीं मेमना जाता है उसके पीछे हो लेते हैं !" </strong></p> 
						<p> <em>"आईये हम आज भी ख़ुशी से परमेश्वर  के साथ साथ चलें "</em> <br>  </p>
						<p><strong>स्वर्ग के बारे में सोचना </strong>- नए गीत सुनना 
							<br><strong>स्वर्ग में बलपूर्वक प्रवेश करना </strong>- उपदेश पुस्तक  
							<br><strong>बहनों को आशीष पाने दूँ </strong>- साइन देना  
							<br><strong>आत्मिक शक्ति इखट्ठा करना </strong>- बाइबिल पढ़ना  
							<br><strong>पिता की इक्छा पालन </strong>- प्रचार / अपॉइंटमेंट </p>
							<p>1 नाव 1 टीम को दर्शाती है,वह गूगल शीट में डाले गए अंकों के अनुसार आगे बढ़ती है 
							<br> यदि आपको यह वेबसाइट सही से नहीं दिखती तो <a href="https://play.google.com/store/apps/details?id=org.mozilla.rocket"><em>यहां क्लिक करके </em> </a><strong>Firefox</strong> डाउनलोड करें और इस वेबसाइट को <strong>Firefox</strong>के द्वारा खोलें	</a>
							</p>
						
						<ul class="links">
							<li><a class="github" href="https://docs.google.com/spreadsheets/d/1oScMM_-6pzEPcJiQQ4KdRRJxPatDqeeoDyGBWxYW5cQ/edit?usp=sharing">गूगल शीट</a></li>
							<li><a class="github" href="homework.html">	आज की तैयारी !</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section> 
		
		<button id="toggle" class="toggle i">
			<div class="cross">
				<div class="x"></div>
				<div class="y"></div>
			</div>
		</button> 
		<div id="prompt" class="wrapper prompt hide accelerate">
			<div class="cell accelerate">
				<div class="panel center unselectable accelerate">
					<button id="dismiss" class="dismiss">
						<div class="cross">
							<div class="x"></div>
							<div class="y"></div>
						</div>
					</button>
					<div class="tilt-scene">
						<img class="tilt" src="assets/images/tilt.png">
					</div>
					<h2>Tilting is fun!</h2>
					<p>For the best experience, check out this site on a mobile or tablet equipped with a gyroscope</p>
					<p>(iPads are the coolest)</p>
				</div>
			</div>
		</div>
		
	</div> 
 


	<!-- Scripts -->
	<script src="assets/scripts/js/libraries.min.js"></script>
	<script src="deploy/jquery.parallax.js"></script>
	<script>

			// load video before anything
	$(window).load(function(){
    	 $('.loader').fadeOut(3000);
		});


	// jQuery Selections
	var $html = $('html'),
			$container = $('#container'),
			$prompt = $('#prompt'),
			$toggle = $('#toggle'),
			$about = $('#about'),
			$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	function showDetails() {
		$about.removeClass('hide');
		$toggle.removeClass('i');
	}

	function hideDetails() {
		$about.addClass('hide');
		$toggle.addClass('i');
	}

	// Listen for toggle click event.
	$toggle.on('click', function(event) {
		$toggle.hasClass('i') ? showDetails() : hideDetails();
	});

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);

	
	</script>
<script> 

// TRYING TO NORMALIZE ; THAT IS NO NUMBER SCROLLS
function loadScore (){
  // ========================================================================================================================================================================================
  url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h2";
	// 1 Prem score         
                fetch(url) 
                .then(response => response.text())
                .then(text => {
                 console.log(text)
				 document.querySelector("#prmscore").innerHTML = text
                       } 
                    //pass url value to variable
                  ); delete url;
                     delete text;
 // =====================================================================================================================================================================================================       
            url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h4";
// 2 Pillar of jerusalme score       
                fetch(url) 
                .then(response => response.text())
                .then(text => {
                 console.log(text)
				 document.querySelector("#pjscore").innerHTML = text
                   } 
                    //pass url value to variable
                  ); delete url;
                     delete text; 
// =====================================================================================================================================================================================================       
               url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h5";
	// 3 mother army         
                fetch(url) 
                .then(response => response.text())
                .then(text => {
                 console.log(text)
                 document.querySelector("#marmyscore").innerHTML = text
                 } 
                    //pass url value to variable
                  ); delete url;
                     delete text;
					 
// =====================================================================================================================================================================================================       
         url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h3";
	// 4 mother servants         
                fetch(url) 
                .then(response => response.text())
                .then(text => {
                 console.log(text)
                 document.querySelector("#msscore").innerHTML = text
                 } 
                    //pass url value to variable
                  ); delete url;
                     delete text;

// =====================================================================================================================================================================================================       
               url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h6";
	// 5 animo         
                fetch(url) 
                .then(response => response.text())
                .then(text => {
                 console.log(text)
                 document.querySelector("#team5score").innerHTML = text
                 } 
                    //pass url value to variable
                  ); delete url;
                     delete text;					 
					}
/*
// FOR ANIMATED NUMBERS/////////////////////////
	var prm = setInterval(prmtot, 1)   // to handle latency of fetch increase interval here
	var pj = setInterval(pjtot, 4)
	var marmy = setInterval(marmytot, 1)
	var ms = setInterval(mstot, 1)
	var t5 = setInterval(t5tot, 1)
	// var homework = setInterval(homeworkDone, 50)
	let count1 = 1;
	let count2 = 1;
	let count3 = 1;
	let count4 = 1;
	let count5 = 1;
	
	
	
	var url1 ;
	let url2 ;
	let url3 ;
	let url4 ;
	let url5 ;
	
	// ========================================================================================================================================================================================
	function testvalue(){
	delete url;  //both variables initialized
	delete text;

	url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h2";
								// Took total sign from google sheets 
	
	fetch(url) 
	.then(response => response.text())
	.then(text => {
		setInterval(() => {  console.log(text); }, 6000); //since fetch do not instantly returns we need to set interval
		url1 = text; }); //and stored it in total variable 
	}

	function prmtot() {
		testvalue();
		
		count1=count1 + 5;
		document.querySelector("#prmscore").innerHTML = count1
		if (count1 > url1 ) {
			clearInterval(prm)
		}
		
	}
	
	function testvalue2(){
		delete url;  //both variables initialized
		delete text;

	url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h4";
										// Took total sign from google sheets          
	fetch(url) 
	.then(response => response.text())
	.then(text => {
		setInterval(() => {  console.log(text); }, 6000); //since fetch do not instantly returns we need to set interval
		url2 = text; }); //and stored it in total variable 
	}

	function pjtot() {
		testvalue2 (); 
		count2=count2 + 5;
		document.querySelector("#pjscore").innerHTML = count2
		if (count2 > url2 ) {
			clearInterval(pj)
		}
		
	}

	function testvalue3(){
		delete url;  //both variables initialized
		delete text;
		
	url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h5";
														// Took total sign from google sheets          
	fetch(url) 
	.then(response => response.text())
	.then(text => {
		setInterval(() => {  console.log(text); }, 6000); //since fetch do not instantly returns we need to set interval
		url3 = text; }); //and stored it in total variable 
	}

	function marmytot() {
		 testvalue3 (); //call fetch to give set fetched value to variable

		count3=count3 + 5;
		document.querySelector("#marmyscore").innerHTML = count3
		if (count3 > url3) {
			clearInterval(marmy)
		}
		
	}


	function testvalue4(){
		delete url;  //both variables initialized
		delete text;
		
	url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h3";
														// Took total sign from google sheets          
	fetch(url) 
	.then(response => response.text())
	.then(text => {
		setInterval(() => {  console.log(text); }, 6000); //since fetch do not instantly returns we need to set interval
		url4 = text; }); //and stored it in total variable 
	}

	function mstot() {
		testvalue4 (); //call fetch to give set fetched value to variable

		count4=count4 + 5;
		document.querySelector("#msscore").innerHTML = count4
		if (count4 > url4 ) {
			clearInterval(ms)
		}
	
	}	


	
	function testvalue5(){
		delete url;  //both variables initialized
		delete text;
		
	url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR45xjRksAnj4s3bWcLyARSjUWp7hY7rYcATEPty0MHEPdMT6-2WH2In9bjldlgTHSkR2SQn5Jl8tCm/pub?gid=1203789969&single=true&output=csv&range=h6";
														// Took total sign from google sheets          
	fetch(url) 
	.then(response => response.text())
	.then(text => {
		setInterval(() => {  console.log(text); }, 6000); //since fetch do not instantly returns we need to set interval
		url5 = text; }); //and stored it in total variable 
	}
	
	function t5tot() {
		testvalue5();
		count5++
		document.querySelector("#team5score").innerHTML = count5
		if (count5 > url5) {
			clearInterval(t5)
		}
		delete url;  //both variables initialized
		delete total;
	} */
</script>

</body>
</html>
